.btn
	position: relative
	display: inline-block
	padding: 18px 59px
	background-color: $gold
	color: white
	text-transform: uppercase
	text-decoration: none
	overflow: hidden
	&:after 
		background: #fff
		content: ''
		height: 155px
		left: -75px
		opacity: .2
		position: absolute
		top: -50px
		transform: rotate(35deg)
		transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
		width: 50px
	  
	&:hover
		&:after 
			left: 120%
			transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
