.main-nav

	&__list
		display: flex
		justify-content: center

	&__item
		position: relative
		margin-right: 40px
		&:last-child
			margin-right: 0

		ul 
			display: none
			position: absolute
			top: 20px
			left: 0
			padding: 20px
			background-color: #ffffff
			box-shadow: 0 2px 10px -5px #363636
			z-index: 10

		&:hover
			ul
				display: block

	&__link
		text-transform: uppercase
		text-decoration: none
		color: #000000
		transition: color 0.3s ease

		&:hover
			color: $gold
			&:after
				border-top-color: $gold

		&.is-active
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)

		&--arrow
			position: relative
			padding-right: 15px

			&:after 
				content: ''
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				width: 0
				height: 0
				border: 4px solid transparent
				border-top: 7px solid black
				transition: border 0.3s ease
