.header

	&__info
		padding: 14px 0
		color: white
		text-align: center
		background-color: #AAD4DB

	&__in
		padding: 8px 80px 25px
	
	&__row
		display: flex
		justify-content: space-between

	&__col
		padding-top: 32px

	&__nav

		.socials
			display: none
